# A simple synth for Electrospit

This a simple synth ment to be played on a mobile phone (android) with an Electrospit talkbox. 

Testing and using p5.js & gibber.js

Page published at https://giloop-projects.gitlab.io/audio-synth-gibber


